# cloud-stream-kafka

./: .gitignore  pom.xml
cloud-stream-kafka-account-service/: .gitignore  pom.xml
cloud-stream-kafka-account-service/src/main/java/com/test/scs/: AccountCStreamKafkaApplication.java  Controller.java
cloud-stream-kafka-account-service/src/main/java/com/test/scs/controller/: AccountController.java  Controller.java
cloud-stream-kafka-account-service/src/main/java/com/test/scs/model/: Account.java
cloud-stream-kafka-account-service/src/main/java/com/test/scs/msg/: Consumer.java  Producer.java
cloud-stream-kafka-account-service/src/main/java/com/test/scs/service/: AccountService.java
cloud-stream-kafka-account-service/src/main/resources/: application.yml
cloud-stream-kafka-user-service/: .gitignore  pom.xml
cloud-stream-kafka-user-service/src/main/java/com/test/scs/: Controller.java  UserCStreamKafkaApplication.java
cloud-stream-kafka-user-service/src/main/java/com/test/scs/config/: WebSocketConfig.java
cloud-stream-kafka-user-service/src/main/resources/: application.yml
cloud-stream-kafka-user-service/src/test/java/com/test/scs/: EmbeddedKafkaAwaitilityTest.java  EmbeddedKafkaLatchTest.java
kafka-websocket-ui/src/: App.js  App1.js
kafka-websocket-ui/src/components/Input/: Input.js  index.js
kafka-websocket-ui/src/components/LoginForm/: LoginForm.js  LoginForm1.js
kafka-websocket-ui/src/components/Messages/: Messages.js  Messages1.js
kafka-websocket-ui/src/services/: userapi.js
(+4 files in other folders)
